<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD133149"
    android:orientation="vertical"
    tools:context="br.anmoraes.calculador_salarial_br.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="#09628A"
            android:fontFamily="sans-serif"
            android:gravity="fill|center"
            android:text="Calculador Salarial BR"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Salário Bruto"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/editSalarioBruto"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="R$ 0,00"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#F6F6F6"
            android:textColorHint="#46FAFAFA"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dependentes"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSalarioBruto" />

        <EditText
            android:id="@+id/editDependentes"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Nº de Dependentes"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textColorHint="#46FAFAFA"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Pensão Alimentícia"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editDependentes" />

        <EditText
            android:id="@+id/editPensaoAlimenticia"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="R$ 0,00"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#46FAFAFA"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Outros Descontos"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPensaoAlimenticia" />

        <EditText
            android:id="@+id/editOutrosDescontos"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="R$ 0,00"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#46FAFAFA"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btCalcular"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="235dp"
            android:backgroundTint="#450303"
            android:onClick="btCalcular"
            android:text="Calcular"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editOutrosDescontos" />

        <Button
            android:id="@+id/btAbrirSimulacoes"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_marginStart="235dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#450303"
            android:onClick="btListarSimulacoes"
            android:text="Simulações Salvas"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editOutrosDescontos" />

        <Button
            android:id="@+id/politica"
            android:layout_width="102dp"
            android:layout_height="43dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="230dp"
            android:backgroundTint="#FD133149"
            android:onClick="btPolitica"
            android:text="Política de Privacidade"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.329"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCalcular"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/termos"
            android:layout_width="105dp"
            android:layout_height="43dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FD133149"
            android:onClick="btTermos"
            android:text="Termos de Uso"
            android:textColor="#FFFBFB"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.671"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btCalcular"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>